APP_NAME=Trackerteer
APP_ENV=local
APP_KEY=base64:M38+BE6zvYoVp89m5YmdcTlr6HZ9134LxUuDBN5IVJc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trackerteer
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arjie.vicuna@gmail.com
MAIL_PASSWORD=unixrobucbxdopsl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arjie.vicuna@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_API_KEY=AIzaSyByW_D3gVqTjImLe69HbTuq26gf0jQ8qsU
